{
    "name": "pokemongo-api/pogo-api",
    "description": "Pokemon GO Pokedex and Raid API",
    "license": "proprietary",
    "require": {
      "php": "^7.4.0 || ~8.0.0",
      "ext-json": "*",
      "ext-dom": "*",
      "ext-simplexml": "*",
      "guzzlehttp/guzzle": "^7.3.0",
      "psr/log": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "PokemonGoApi\\PogoAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\PokemonGoApi\\PogoAPI\\": "tests/Unit",
            "Tests\\Integration\\PokemonGoApi\\PogoAPI\\": "tests/Integration"
        }
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "infection/infection": "^0.20.2",
        "league/openapi-psr7-validator": "^0.16.1"
    },
    "scripts": {
        "ci": [
            "@cs-check",
            "@phpstan",
            "@phpunit"
        ],
        "api-build": [
            "php bin/console.php",
            "rm -rf public/api",
            "cp -r data/tmp/api public/"
        ],
        "convert-svg": "./bin/convert-images.sh",
        "cs-check": "phpcs -s",
        "cs-fix": "phpcbf",
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit",
        "infection": [
            "@putenv XDEBUG_MODE=coverage",
            "infection --only-covered"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
